import camion1.*
import cosas1.*

describe "Camion de carga" {
  method initialize() {
    bumblebee.transformaseEnRobot()
    arenaAGranel.peso(150)
    bateriaAntiaerea.estaConMisilies(true)
    paqueteLadrillos.cantidad(80)
    embalaje.cosaEnvuelta(paqueteLadrillos)
    camion.cargarVariasCosas([bumblebee,arenaAGranel,bateriaAntiaerea,embalaje])
  }
  test "El peso total del cambion es de 2400" {
    assert.equals(1000 + 800 + 140 + 300 + 160, camion.pesoTotal())
  }
  test "Al haber cargado 150kg de arena, esta perdió 10kg en el proceso" {
    assert.equals(140,arenaAGranel.peso())
  }

  test "El peso de todas las cargas no es impar" {
    assert.notThat(camion.todoPesoImpar())
  }
  
  test "Hay una cosa en el camion que pesa 160kg y no hay nada que pese 500kg" {
    assert.that(camion.algoPesa(160))
    assert.notThat(camion.algoPesa(500))
  }
  
  test "La primer cosa cargada que tiene un nivel de peligrosidad de 30 es bumblebee" {
    assert.equals(bumblebee, camion.cosaConPeligrosidad(30))
  }
  
  test "Las cosas que superar un nivel de peligrosidad de 30 son: bateria anti-aerea" {
    assert.that(
      camion.cosasQueSuperanPeligrosidad(30).contains(bateriaAntiaerea)
    )
  }
  
  test "El camion no está excedido de peso" {
    assert.notThat(camion.excedidoDePeso())
  }
  
  test "El camion puede circular en la ruta si su viaje no supera la peligrosidad de 100" {
    assert.that(camion.puedeCircularEnRuta(100))
  }
  
  test "El camion no puede circular en la ruta si su viaje no supera la peligrosidad de 73" {
    assert.notThat(camion.puedeCircularEnRuta(73))
  }
  
  test "El camion tiene una cosa que pesa entre 400kg y 900kg" {
    assert.that(camion.tieneAlgunaCosaQuePesa(400, 900))
  }
  
  test "La cosa mas pesada que tiene cargada el camion es bumblebee" {
    assert.equals(bumblebee,camion.cosaMasPesada())
  }

}